# eShop

./: README.md  eShop.sln
src/eShop.Api/: Program.cs  appsettings.Development.json  eShop.Api.csproj  eShop.Api.http
src/eShop.Api/Controllers/: BlogsController.cs  DatabaseController.cs
src/eShop.Api/Controllers/v1/: BlogsController.cs
src/eShop.Api/DAL/: BlogContext.cs
src/eShop.Api/DAL/Configurations/: BlogEntityTypeConfiguration .cs
src/eShop.Api/DAL/Entities/: Blog.cs
src/eShop.Api/Migrations/: 20250627230353_InitialCreate.Designer.cs  20250627230353_InitialCreate.cs  20250627233724_AddUrlField.Designer.cs  20250627233724_AddUrlField.cs  BlogContextModelSnapshot.cs
src/eShop.Api/OTEL/: ProviderBuildderExtensions.cs
src/eShop.Api/Properties/: launchSettings.json
test/eShop.Api.IntegrationTest/: BlogsControllerTests.cs  eShop.Api.IntegrationTest.csproj
test/eShop.Api.IntegrationTest/Common/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/eShop.Api.IntegrationTest/Controllers/: BlogsControllerTests.cs
